# pet_projects

./: About.md  README.md
VisualSort2/app/: build.gradle
VisualSort2/app/src/androidTest/java/my/app/visualsort/: ExampleInstrumentedTest.kt
VisualSort2/app/src/main/: AndroidManifest.xml
VisualSort2/app/src/main/java/my/app/visualsort/: MainActivity.kt
VisualSort2/app/src/main/java/my/app/visualsort/mainlogic/: ElementRecyclerViewAdapter.kt  Matrix.kt  SortingViewModel.kt  Utilities.kt
VisualSort2/app/src/main/java/my/app/visualsort/sortinglogic/: BubbleSorting.kt  CountingSorting.kt  MergeSorting.kt  QuickSorting.kt  SelectionSorting.kt  ShellSorting.kt  Sorting.kt
VisualSort2/app/src/main/res/anim/: element_fade_in.xml
VisualSort2/app/src/main/res/drawable/: blue_outlined_background.xml  cs_color10_outlined_background.xml  cs_color1_outlined_background.xml  cs_color2_outlined_background.xml  cs_color3_outlined_background.xml  cs_color4_outlined_background.xml  cs_color5_outlined_background.xml  cs_color6_outlined_background.xml  cs_color7_outlined_background.xml  cs_color8_outlined_background.xml  cs_color9_outlined_background.xml  green_outlined_background.xml  purple_outlined_background.xml  red_outlined_background.xml  white_button_background.xml  white_outlined_background.xml  yellow_outlined_background.xml
VisualSort2/app/src/main/res/layout/: activity_main.xml  sorted_element.xml  spinner_element.xml
VisualSort2/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
VisualSort2/app/src/main/res/values-night/: themes.xml
VisualSort2/app/src/test/java/my/app/visualsort/: ExampleUnitTest.kt
dutyapp/: build.gradle  (+1 more)
dutyapp/app/: build.gradle  google-services.json
dutyapp/app/schemas/com.renatsolocorp.dutyapp.database.ClassDatabase/: 1.json
dutyapp/app/schemas/com.renatsolocorp.dutyapp.database.PairDatabase/: 1.json
dutyapp/app/schemas/com.renatsolocorp.dutyapp.database.PairsHistory.PairHistoryDatabase/: 1.json
dutyapp/app/schemas/com.renatsolocorp.dutyapp.database.classdb.ClassDatabase/: 1.json
dutyapp/app/schemas/com.renatsolocorp.dutyapp.database.eventdb.EventDatabase/: 1.json
dutyapp/app/schemas/com.renatsolocorp.dutyapp.database.pairdb.PairDatabase/: 1.json
dutyapp/app/schemas/com.renatsolocorp.dutyapp.database.pairs_database.PairDatabase/: 1.json
dutyapp/app/src/androidTest/java/com/renatsolocorp/dutyapp/: ExampleInstrumentedTest.kt
dutyapp/app/src/main/: AndroidManifest.xml
dutyapp/app/src/main/java/com/renatsolocorp/dutyapp/database/: Paths.kt
dutyapp/app/src/main/java/com/renatsolocorp/dutyapp/extensions/: CurrentPairLogic.kt  Extensions.kt
dutyapp/app/src/main/java/com/renatsolocorp/dutyapp/login/: LoginActivity.kt  LoginRepository.kt  SignUpActivity.kt
dutyapp/app/src/main/java/com/renatsolocorp/dutyapp/main/: BlankFragment.kt  MainActivity.kt
dutyapp/app/src/main/java/com/renatsolocorp/dutyapp/profile/: GradeLogic.kt  ProfileAdapter.kt  ProfileFragment.kt  ProfilePreferences.kt  ProfileRepository.kt  ProfileSettingsFragment.kt  ProfileViewModel.kt  SettingsContextWrapper.kt  SettingsSpinnerAdapter.kt
dutyapp/app/src/main/java/com/renatsolocorp/dutyapp/users/: User.kt
dutyapp/app/src/main/res/drawable/: action_bg.xml  big_round_button_bg.xml  button_bg.xml  current_bg.xml  edit_foreground.xml  ic_baseline_add_36.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_36.xml  ic_baseline_clear_18.xml  ic_baseline_clear_24.xml  ic_baseline_delete_36.xml  ic_baseline_delete_36_light.xml  ic_baseline_drag_handle_36.xml  ic_baseline_edit_24.xml  ic_baseline_format_list_numbered_36.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_down_36.xml  ic_baseline_keyboard_arrow_up_36.xml  ic_baseline_menu_24.xml  ic_baseline_menu_36.xml  ic_baseline_more_vert_24.xml  ic_baseline_pair_add_36.xml  ic_baseline_people_alt_24.xml  ic_baseline_remove_36.xml  ic_baseline_search_24.xml  ic_baseline_search_hint_24.xml  ic_baseline_settings_24.xml  ic_outline_circle_36.xml  ic_round_push_pin_24.xml  icon_foreground.xml  loading_bg.xml  remove_foreground.xml  round_bg.xml  round_button_bg.xml  set_foreground.xml  transparent_button_bg.xml  transparent_clickable_bg.xml
dutyapp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  class_element_editable_layout.xml  class_element_layout.xml  detail_element_layout.xml  detail_layout.xml  fragment_blank.xml  fragment_editable_class.xml  fragment_event_detail.xml  fragment_followed.xml  fragment_followers.xml  fragment_my_classes.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_search.xml  fragment_viewed_class.xml  frame_layout.xml  grade_picker_layout.xml  main_header_layout.xml  main_toolbar.xml  pair_layout.xml  pair_viewed_layout.xml  spinner_elem_layout.xml  user_element_layout.xml
dutyapp/app/src/main/res/menu/: class_menu.xml  event_detail_menu.xml  main_navigation_menu.xml  profile_settings_menu.xml
dutyapp/app/src/main/res/mipmap-anydpi-v26/: no_avatar_image.xml
dutyapp/app/src/main/res/values/: colors.xml  icon_background.xml  no_avatar_image_background.xml  strings.xml  styles.xml
dutyapp/app/src/main/res/values-en/: strings.xml
dutyapp/app/src/main/res/values-night/: colors.xml  styles.xml
dutyapp/app/src/main/res/values-ru/: strings.xml
dutyapp/app/src/main/res/values-ua/: strings.xml
dutyapp/app/src/test/java/com/renatsolocorp/dutyapp/: ExampleUnitTest.kt
(+211 files in other folders)
